{
  "author": "Andreas Gerstmayr",
  "name": "littleRunner2",
  "description": "littleRunner2 client",
  "version": "0.0.1",
  "homepage": "http://littlerunner2.andihit.net",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": "~2.0.0",
    "coffee-script-brunch": "~2.1.0",

    "css-brunch": "~2.6.1",
    "stylus-brunch": "~2.8.0",

    "handlebars-brunch": "~2.10.0",

    "uglify-js-brunch": "~2.1.1",
    "clean-css-brunch": "~2.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0"
  }
}
